version: '3.5'

services:

  angular:
    container_name: angular
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
    ports:
      - '4200:4200'
    # environment:
    #   - CHOKIDAR_USEPOLLING=true